CLOUD_NAME=doibqtdkh
CLOUD_API_KEY=674247794855643
CLOUD_API_SECRET=cNJAZfjo5ddDjZ-BRlvnqNtZ-PM
ATLASDB_URL=mongodb+srv://yaragattianil8_db_user:85Ycsk8BS4c95src@cluster0.x6rs6sk.mongodb.net/?appName=Cluster0